{
  "name": "startlighttest",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.4",
    "astro": "^6.1.9",
    "rehype-callouts": "^2.1.2",
    "remark-obsidian-callout": "^1.5.1",
    "sharp": "^0.34.5",
    "starlight-links-validator": "^0.23.0"
  }
}
