{
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },
    "githubPullRequests.ignoredPullRequestBranches": [
        "master"
    ]
}